# mobile_computing_23_lesson07.01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilecomputing_23_lesson0701/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecomputing_23_lesson0701/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/mobilecomputing_23_lesson0701/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/mobilecomputing_23_lesson0701/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/com/example/mobilecomputing_23_lesson0701/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilecomputing_23_lesson0701/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
